{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "lib": ["es2018", "esnext.asynciterable"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "outDir": "./dist",
      "rootDir": ".",
      "typeRoots": [
        "./node_modules/@types",
        "./@types"
      ],
    }
}